# AndroidBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tw/example/: App.kt  Ext.kt
app/src/main/java/com/tw/example/bean/: PageBean.kt  QueryWhere.kt  ResponseResult.kt
app/src/main/java/com/tw/example/data/api/: ApiService.kt
app/src/main/java/com/tw/example/data/entity/: PageBean.kt  QueryWhere.kt  ResponseResult.kt  TestEntity.kt
app/src/main/java/com/tw/example/data/repository/: RetrofitUtils.kt
app/src/main/java/com/tw/example/db/: Album.kt  Person.kt  Song.kt
app/src/main/java/com/tw/example/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsModel.kt  DetailsPresenter.kt
app/src/main/java/com/tw/example/ui/main/: DataAdapter.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_test.xml  item_data.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tw/example/: ExampleUnitTest.kt
base-libs/: build.gradle
base-libs/src/androidTest/java/com/tw/baselibs/: ExampleInstrumentedTest.java
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/tw/baselibs/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApp.java
base-libs/src/main/java/com/tw/baselibs/base/: BaseActivity.java  BaseFragment.java
base-libs/src/main/java/com/tw/baselibs/bean/: Token.java
base-libs/src/main/java/com/tw/baselibs/cache/: ACache.java  CacheManager.java
base-libs/src/main/java/com/tw/baselibs/glide/: GlideUtils.java  MyAppGlideModule.java
base-libs/src/main/java/com/tw/baselibs/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
base-libs/src/main/java/com/tw/baselibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
base-libs/src/main/java/com/tw/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base-libs/src/main/java/com/tw/baselibs/net/: BaseHandleFuc.java  BaseHttpResult.java  BaseRetrofit.java  CustomGsonConverterFactory.java  DateTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
base-libs/src/main/java/com/tw/baselibs/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
base-libs/src/main/java/com/tw/baselibs/net/cookie/: CookieJarImpl.java
base-libs/src/main/java/com/tw/baselibs/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
base-libs/src/main/java/com/tw/baselibs/net/exception/: ExceptionHandle.java
base-libs/src/main/java/com/tw/baselibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
base-libs/src/main/java/com/tw/baselibs/utils/: BlurFastHelper.java  GsonUtils.java
base-libs/src/main/java/com/tw/baselibs/widget/: CustomViewfinderView.java  DateTimeTextView.java  LineRecyclerView.java  RecyclerViewDivider.java  ScanCaptureActivity.java
base-libs/src/main/res/layout/: activity_scan_capture.xml  custom_barcode_scanner.xml  item_bottom_dialog.xml  layout_drop_down_box.xml  layout_empty_view.xml
base-libs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base-libs/src/test/java/com/tw/baselibs/: ExampleUnitTest.java
(+20 files in other folders)
